<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FabFlix Log In</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
        body{
        background-color: #141414;
        color: #ffffff;
        text-align: center;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {

            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #textbox1 {
        border-radius:  25px;
        background: whitesmoke;
        padding: 20px;
        height: 15px;
        width: 30vw;
        text-align: center;

        }

        #textbox2 {
        border-radius:  25px;
        background: whitesmoke;
        padding: 20px;
        height: 15px;
        width: 30vw;
        text-align: center;

        /*display: inline-block;*/
        }

        .loginButton {
        box-shadow: 3px 4px 0px 0px #8a2a21;
        background-color:#c62d1f;
        border-radius:18px;
        border:1px solid #d02718;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:7px 25px;
        text-decoration:none;
        text-shadow:0px 1px 0px #810e05;
        }

        .loginButton:hover {
        background-color:#f24437;
        }

        .loginButton:active {
        position:relative;
        top:1px;
        }

        #login_error_message {
        text-decoration-color: white;
        margin-top: 2em;
        }

    </style>
</head>
<body>
<div>

<form id="login_form" style="margin-top: 40vh" method="POST">
    <div class="col justify-content-center">
        <input name="username" placeholder="Enter Username" type="text" id="textbox1">
        <br>
        <input name="password" type="password" placeholder="Enter Password" type="text" id="textbox2">
        <br>
        <div class="g-recaptcha" style="text-align: -webkit-center; padding:5px;" data-sitekey="6LeXBvIUAAAAABi3ps4aijgx10_c9y82VUUFQ0C7"></div>

        <input type="submit" value="Login" class="loginButton">
    </div>

</form>
<div id="login_error_message" ></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./login.js"></script>
</body>
</html>