<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>FabFlix</title>

    <style>
        body{
            background-color: #141414;
            color: #ffffff;
        }

        .search_bar{
            margin-bottom: auto;
            margin-top: auto;
            height: 60px;
            background-color: inherit;
            border-radius: 30px;
            padding: 10px;
            display: flex;
        }

        .search_input{
            color: white;
            border: 0;
            outline: 0;
            background: none;
            line-height: 40px;
            width: 10vw;
        }

        .search_icon{
            height: 40px;
            width: 40px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: white;
            color: #e74c3c;
        }

    </style>
</head>
<body>
<!--    NavBar   -->
<div class="col" style="text-align: -webkit-center;">
    <nav class="navbar navbar-expand-lg navbar-light" style="justify-content: left; flex-direction: column background-color: rgb(20, 20, 20)">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--        <a class="navbar-brand" href="#">-->
        <!--            <img src="./images/FabFlix_logo.png" height="30" class="d-inline-block align-top" alt="">-->
        <!--        </a>-->
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <a class="navbar-brand" href="#">
                    <img src="../images/FabFlix_logo.png" height="30" class="d-inline-block align-top" alt="">
                </a>
                <li class="nav-item">
                    <a class="nav-link" style="color: #fff" href="../_dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  style="color: #fff" href="docs.html">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  style="color: #fff" href="add_movie.html">Add Movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  style="color: #fff" href="add_star.html">Add Star</a>
                </li>
            </ul>
            <div class="search_bar" style="margin-left: -10px;">
                <a class="search_icon" href="#"><i class="fas fa-user" style="color: #e74c3c"></i></a>
            </div>
        </div>
    </nav>

</div>

<!--  Content   -->
<div id="content"/>


<!-- Bootstrap JS support -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--  JS Script  -->
<script src="docs.js"/>
<!-- Bootstrap JS support -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>